{
    "id": "obsidian-novelsmith",
    "name": "NovelSmith",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Forge your novel, one scene at a time. A Scrivener-inspired writing environment.",
    "author": "Fong Leng",
    "authorUrl": "https://github.com/fongleng",
    "isDesktopOnly": false
}